notebooks/schism/boundary_conditions_examples/03_river/simple_river.yaml (before)
output_dir: schism_simple_river
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: simple_river_example
delete_existing: true
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: tests/schism/test_data/hgrid.gr3
    vgrid:
      source: tests/schism/test_data/vgrid.in
    drag: 1
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source:
          model_type: file
          uri: tests/schism/test_data/era5.nc
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort:
            coords:
              - latitude
        buffer: 5
    boundary_conditions:
      data_type: boundary_conditions
      constituents:
        - M2
        - S2
        - N2
      tidal_database: tpxo
      setup_type: river
      ntip: 0
      cutoff_depth: 50.0
      tidal_data:
        elevations: tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
        velocities: tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
      boundaries:
        0:
          elev_type: 3
          vel_type: 3
          temp_type: 0
          salt_type: 0
        1:
          elev_type: 0
          vel_type: 2
          temp_type: 2
          salt_type: 2
          const_flow: -100.0
          const_temp: 15.0
          const_salt: 0.1
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      core:
        ibc: 0
        ibtp: 1
      opt:
        ihot: 0
        nstep_wwm: 1
      schout:
        iof_hydro__1: 1
        iof_hydro__2: 1
        iof_hydro__14: 1
        iof_hydro__16: 1
        iof_hydro__17: 1
        iof_hydro__18: 1
        iof_hydro__19: 1
        iof_hydro__7: 1
        iof_wwm__1: 1
        iof_wwm__9: 1
        iof_wwm__18: 1
    wwminput:
      proc:
        deltc: 120

notebooks/schism/boundary_conditions_examples/03_river/simple_river.yaml (after)
output_dir: schism_simple_river
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: simple_river_example
delete_existing: true
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: tests/schism/test_data/hgrid.gr3
    vgrid:
      source: tests/schism/test_data/vgrid.in
    drag: 1
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source:
          model_type: file
          uri: tests/schism/test_data/era5.nc
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort:
            coords:
              - latitude
        buffer: 5
    boundary_conditions:
      data_type: boundary_conditions
      setup_type: river
      tidal_data:
        tidal_database: tests/schism/test_data/tides
        tidal_model: 'OCEANUM-atlas'
        constituents:
          - M2
          - S2
          - N2
      boundaries:
        0:
          elev_type: 3
          vel_type: 3
          temp_type: 0
          salt_type: 0
        1:
          elev_type: 0
          vel_type: 2
          temp_type: 2
          salt_type: 2
          const_flow: -100.0
          const_temp: 15.0
          const_salt: 0.1
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      core:
        ibc: 0
        ibtp: 1
      opt:
        ihot: 0
        nstep_wwm: 1
      schout:
        iof_hydro__1: 1
        iof_hydro__2: 1
        iof_hydro__14: 1
        iof_hydro__16: 1
        iof_hydro__17: 1
        iof_hydro__18: 1
        iof_hydro__19: 1
        iof_hydro__7: 1
        iof_wwm__1: 1
        iof_wwm__9: 1
        iof_wwm__18: 1
    wwminput:
      proc:
        deltc: 120

notebooks/schism/boundary_conditions_examples/03_river/simple_river.yaml (diff)
@@ -34,17 +34,14 @@ config:
         buffer: 5
     boundary_conditions:
       data_type: boundary_conditions
-      constituents:
-        - M2
-        - S2
-        - N2
-      tidal_database: tpxo
       setup_type: river
-      ntip: 0
-      cutoff_depth: 50.0
       tidal_data:
-        elevations: tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
-        velocities: tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
+        tidal_database: tests/schism/test_data/tides
+        tidal_model: 'OCEANUM-atlas'
+        constituents:
+          - M2
+          - S2
+          - N2
       boundaries:
         0:
           elev_type: 3
