notebooks/schism/demo_nml_3d_nontidal_velocities_enhanced.yaml (before)
output_dir: schism_declaritive
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: test_schism_nml_3d_nontidal_velocities_enhanced
delete_existing: True
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: ../../tests/schism/test_data/hgrid_20kmto60km_rompyschism_testing.gr3
    drag: 1
    vgrid:
      source: ../../tests/schism/test_data/vgrid.in
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/era5.nc"
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort: {coords: [latitude]}
        buffer: 5
    ocean:
      elev2D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
          - surf_el
      SAL_3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
         - salinity
      uv3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri:  ../../tests/schism/test_data/hycom.nc
        variables: 
          - water_u
          - water_v
      TEM_3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
          - temperature
    hotstart:
      source: 
        model_type: file
        uri: "../../tests/schism/test_data/hycom.nc"
      temp_var: temperature
      salt_var: salinity
      coords:
        t: time
        x: xlon
        y: ylat
        z: depth
    tides:
      data_type: tides_enhanced
      constituents: [M2, S2, N2]
      tidal_database: "tpxo"
      ntip: 0
      cutoff_depth: 50.0
      tidal_data:
        data_type: tidal_dataset
        elevations: ../../tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
        velocities: ../../tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
      # Enhanced boundary configuration
      boundaries:
        0:  # Applied to all open boundaries
          elev_type: 5  # TIDALSPACETIME: Combined tidal + external data
          vel_type: 3   # SPACETIME: External velocity data
          temp_type: 4  # SPACETIME: External temperature data
          salt_type: 4  # SPACETIME: External salinity data
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: ../../tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      core:
        ibc: 0
        ibtp: 1
      schout:
        iof_hydro__1: 1 # elevation
        iof_hydro__2: 1 # mslp
        iof_hydro__14: 1 # wind speed
        iof_hydro__16: 1 # surface velocities
        iof_hydro__18: 1 # water temperature
        iof_hydro__19: 1 # salinity
        iof_wwm__18: 1 # peak wave direction
        iof_wwm__1: 1 # significant wave height
        iof_wwm__9: 1 # peak period
    wwminput:
      proc:
        deltc: 100

notebooks/schism/demo_nml_3d_nontidal_velocities_enhanced.yaml (after)
output_dir: schism_declaritive
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: test_schism_nml_3d_nontidal_velocities_enhanced
delete_existing: True
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: ../../tests/schism/test_data/hgrid_20kmto60km_rompyschism_testing.gr3
    drag: 1
    vgrid:
      source: ../../tests/schism/test_data/vgrid.in
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/era5.nc"
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort: {coords: [latitude]}
        buffer: 5
    ocean:
      elev2D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
          - surf_el
      SAL_3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
         - salinity
      uv3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri:  ../../tests/schism/test_data/hycom.nc
        variables: 
          - water_u
          - water_v
      TEM_3D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
          z: depth
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/hycom.nc"
        variables: 
          - temperature
    hotstart:
      source: 
        model_type: file
        uri: "../../tests/schism/test_data/hycom.nc"
      temp_var: temperature
      salt_var: salinity
      coords:
        t: time
        x: xlon
        y: ylat
        z: depth
    tides:
      data_type: tides_enhanced
      constituents: [M2, S2, N2]
      tidal_database: "tpxo"
      ntip: 0
      cutoff_depth: 50.0
      tidal_data:
        data_type: tidal_dataset
        elevations: ../../tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
        velocities: ../../tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
      # Enhanced boundary configuration
      boundaries:
        0:  # Applied to all open boundaries
          elev_type: 5  # HARMONICEXTERNAL: Combined harmonic + external data
          vel_type: 3   # EXTERNAL: External velocity data
          temp_type: 4  # EXTERNAL: External temperature data
          salt_type: 4  # EXTERNAL: External salinity data
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: ../../tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      core:
        ibc: 0
        ibtp: 1
      schout:
        iof_hydro__1: 1 # elevation
        iof_hydro__2: 1 # mslp
        iof_hydro__14: 1 # wind speed
        iof_hydro__16: 1 # surface velocities
        iof_hydro__18: 1 # water temperature
        iof_hydro__19: 1 # salinity
        iof_wwm__18: 1 # peak wave direction
        iof_wwm__1: 1 # significant wave height
        iof_wwm__9: 1 # peak period
    wwminput:
      proc:
        deltc: 100

notebooks/schism/demo_nml_3d_nontidal_velocities_enhanced.yaml (diff)
@@ -103,10 +103,10 @@ config:
       # Enhanced boundary configuration
       boundaries:
         0:  # Applied to all open boundaries
-          elev_type: 5  # TIDALSPACETIME: Combined tidal + external data
-          vel_type: 3   # SPACETIME: External velocity data
-          temp_type: 4  # SPACETIME: External temperature data
-          salt_type: 4  # SPACETIME: External salinity data
+          elev_type: 5  # HARMONICEXTERNAL: Combined harmonic + external data
+          vel_type: 3   # EXTERNAL: External velocity data
+          temp_type: 4  # EXTERNAL: External temperature data
+          salt_type: 4  # EXTERNAL: External salinity data
     wave:
       buffer: 0.0
       coords:
