notebooks/schism/demo_nml_enhanced.yaml (before)
output_dir: schism_declaritive
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: test_schism_enhanced
delete_existing: True
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: ../../tests/schism/test_data/hgrid_20kmto60km_rompyschism_testing.gr3
    drag: 1
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/era5.nc"
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort: {coords: [latitude]}
        buffer: 5
    ocean:
      elev2D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
        source: 
          uri: ../../tests/schism/test_data/hycom.nc
          model_type: file
        variables: 
          - surf_el
    tides:
      data_type: tides_enhanced
      constituents: [M2, S2, N2]
      tidal_database: "tpxo"
      ntip: 0
      cutoff_depth: 50.0
      setup_type: "hybrid"  # Hybrid boundary with tides + external data
      tidal_data:
        data_type: tidal_dataset
        elevations: ../../tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
        velocities: ../../tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
      # Enhanced boundary configuration
      boundaries:
        0:  # Applied to all open boundaries
          elev_type: 5  # TIDALSPACETIME: Combined tidal + external data
          vel_type: 3   # TIDAL: Tidal velocity
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: ../../tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      schout:
        iof_hydro__1: 1  # elevation
        iof_hydro__2: 1  # mslp
        iof_hydro__14: 1 # wind speed
        iof_hydro__16: 1 # surface velocities
        iof_wwm__18: 1   # peak wave direction
        iof_wwm__1: 1    # significant wave height
        iof_wwm__9: 1    # peak period
    wwminput:
      proc:
        deltc: 100

notebooks/schism/demo_nml_enhanced.yaml (after)
output_dir: schism_declaritive
period:
  start: 20230101T00
  end: 20230101T12
  interval: 3600
run_id: test_schism_enhanced
delete_existing: True
config:
  model_type: schism
  grid:
    grid_type: schism
    hgrid:
      id: hgrid
      model_type: data_blob
      source: ../../tests/schism/test_data/hgrid_20kmto60km_rompyschism_testing.gr3
    drag: 1
  data:
    data_type: schism
    atmos:
      air_1:
        data_type: sflux_air
        source: 
          model_type: file
          uri: "../../tests/schism/test_data/era5.nc"
        uwind_name: u10
        vwind_name: v10
        prmsl_name: msl
        filter:
          sort: {coords: [latitude]}
        buffer: 5
    ocean:
      elev2D:
        buffer: 0.0
        coords:
          t: time
          x: xlon
          y: ylat
        source: 
          uri: ../../tests/schism/test_data/hycom.nc
          model_type: file
        variables: 
          - surf_el
    tides:
      data_type: tides_enhanced
      constituents: [M2, S2, N2]
      tidal_database: "tpxo"
      ntip: 0
      cutoff_depth: 50.0
      setup_type: "hybrid"  # Hybrid boundary with tides + external data
      tidal_data:
        data_type: tidal_dataset
        elevations: ../../tests/schism/test_data/tpxo9-neaus/h_m2s2n2.nc
        velocities: ../../tests/schism/test_data/tpxo9-neaus/u_m2s2n2.nc
      # Enhanced boundary configuration
      boundaries:
        0:  # Applied to all open boundaries
          elev_type: 5  # HARMONICEXTERNAL: Combined harmonic + external data
          vel_type: 3   # HARMONIC: Harmonic tidal velocity
    wave:
      buffer: 0.0
      coords:
        t: time
        x: lon
        y: lat
        z: depth
      id: wavedata
      source:
        catalog_uri: ../../tests/data/catalog.yaml
        dataset_id: ausspec
        model_type: intake
  nml:
    param:
      schout:
        iof_hydro__1: 1  # elevation
        iof_hydro__2: 1  # mslp
        iof_hydro__14: 1 # wind speed
        iof_hydro__16: 1 # surface velocities
        iof_wwm__18: 1   # peak wave direction
        iof_wwm__1: 1    # significant wave height
        iof_wwm__9: 1    # peak period
    wwminput:
      proc:
        deltc: 100

notebooks/schism/demo_nml_enhanced.yaml (diff)
@@ -54,8 +54,8 @@ config:
       # Enhanced boundary configuration
       boundaries:
         0:  # Applied to all open boundaries
-          elev_type: 5  # TIDALSPACETIME: Combined tidal + external data
-          vel_type: 3   # TIDAL: Tidal velocity
+          elev_type: 5  # HARMONICEXTERNAL: Combined harmonic + external data
+          vel_type: 3   # HARMONIC: Harmonic tidal velocity
     wave:
       buffer: 0.0
       coords:
